<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/pic1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MyRating"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" 
        android:textStyle="bold"/>

     

     <ImageView
         android:id="@+id/imageView2"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_above="@+id/view1"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="26dp"
         android:src="@drawable/phone" />

     

     <RatingBar
         android:id="@+id/MyRating"
         style="?android:attr/ratingBarStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:isIndicator="true"
         android:numStars="5"
         android:stepSize="0.1" />

     <View
         android:id="@+id/view1"
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/textView3"
         android:layout_marginTop="16dp"
         android:background="@android:color/darker_gray" />

     <View
         android:id="@+id/view2"
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/imageView3"
         android:background="@android:color/darker_gray" />

     <ImageView
         android:id="@+id/imageView3"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignLeft="@+id/imageView2"
         android:layout_alignTop="@+id/textView4"
         android:src="@drawable/location" />

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent" >

</RelativeLayout>
     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView3"
         android:layout_below="@+id/view1"
         android:layout_marginTop="16dp"
         android:text="Address"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView4"
         android:layout_below="@+id/view2"
         android:layout_marginTop="22dp"
         android:text="Reviews"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/MyRating"
         android:layout_below="@+id/imageView1"
         android:layout_marginTop="24dp"
         android:text="Contact"
         android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>